# TP6

app/: app-release.apk  build.gradle
app/src/androidTest/java/fr/esilv/tp6/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/esilv/tp6/: IdVideo.java  MainActivity.java  Snippet.java  Video.java  VideoDetails.java  VideoInfo.java  VideoRecylclerView.java  VideoResult.java  YoutubeVideo.java
app/src/main/java/fr/esilv/tp6/Activity/: MainActivity.java  VideoDetails.java  VideoResult.java
app/src/main/java/fr/esilv/tp6/Adapter/: VideoRecylclerView.java
app/src/main/java/fr/esilv/tp6/Model/: IdVideo.java  Snippet.java  Video.java  VideoInfo.java  YoutubeVideo.java
app/src/main/res/layout/: activity_main.xml  videochoisiview.xml  videocrecycleview.xml  videorecycleview.xml  videoview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/esilv/tp6/: ExampleUnitTest.java
